* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
}

:root {
    --maincolor: #10cab7;
    --scolor: #333;
    --mainpadding: 60px;
    --big-font-size: 90px;
    --opacity: 0.1;
}

html {
    scroll-behavior: smooth;
}

header {
    padding: 10px;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

header .logo {
    height: 45px;
}

header .links {
    position: relative;
}

header .links:hover {
    cursor: pointer;
}

.links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: var(--scolor);
    margin-bottom: 3px;
    height: 2px;
}

header .links .icon span:first-child {
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: width 0.3s ease;
}

header .links .icon span:last-child {
    width: 100%;
}

header .links ul {
    list-style: none;
    width: 200px;
    position: absolute;
    right: 0;
    padding: 0;
    margin: calc(100% - 25px);
    background-color: #eee;
    display: none;
}

header .links ul::before {
    content: "";
    position: absolute;
    top: -10px;
    right: 5px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid #eee;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
}

header .links:hover ul {
    display: block;
}

header .links ul li {
    padding: 10px;
}

header .links ul a {
    text-decoration: none;
    color: var(--scolor);
    transition: padding-left 0.3s;
}

header .links ul a:hover {
    color: var(--maincolor);
    padding-left: 10px;
}

header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.landing-intro {
    height: calc(100vh - 48px);
    background-image: url("../photos/landing.jpg");
    background-size: cover;
    position: relative;
    z-index: -1;
}

.landing-intro-2 {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    max-width: 100%;
}

.landing-intro h1 {
    color: var(--maincolor);
    font-size: 50px;
    margin: 0;
}

.landing-intro p {
    font-size: 20px;
    line-height: 1.8;
    width: 360px;
    margin-left: -20px;
    margin-top: 5px;
}

.features {
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
    background-color: #eee;
}

.features .container {
    display: grid;
    gap: 20px 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat-1 {
    text-align: center;
}

.features .container .feat-1 i {
    font-size: 50px;
    color: var(--maincolor);
    transition: 0.3s;
}

.features .container .feat-1 i:hover {
    transform: scale(1.2) skewy(7deg);
}

.features .container .feat-1 h3 {
    font-weight: 800px;
}

.features .container .feat-1 p {
    color: var(--scolor);
    line-height: 1.8;
}

.services-1 {
    position: relative;
    text-align: center;
}

.services-1 h1 {
    font-size: var(--big-font-size);
    opacity: var(--opacity);
    font-weight: bold;
}

.services-1 p {
    width: 415px;
    font-size: 20px;
    color: var(--scolor);
    position: absolute;
    top: 60%;
    left: 48%;
    transform: translate(-50%, -50%);
}


.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
}

.services .container .services-2 {
    position: relative;
}

.services .container .services-2 h3,
p {
    padding-left: 50px;
}

.services .container .services-2 h3 {
    font-weight: 800;
    transition: 0.3s;
}

.services .container .services-2 h3:hover {
    transform: scale(1.1);
    color: var(--maincolor);
}

.services .container .services-2 p {
    color: var(--scolor);
    line-height: 1.8;
}

.services .container .services-2 i {
    color: var(--maincolor);
    font-size: 30px;
    transform: translatey(50px);
}

@media (max-width:768px) {
    .services {
        text-align: center;
    }

    .services-1 h1 {
        font-size: 80px;
    }

    .services .container .services-2 h3,
    .services .container .services-2 p {
        padding-left: 0;
    }

    .services .container .services-2 i {
        transform: none;
    }
}

.services .container .services-3 {
    grid-row: span 3;
    position: relative;
    transform: translatex(60px);
}

.services .container .services-3 img {
    width: 250px;
    max-width: 100%;
}

.services .container .services-3::before {
    content: "";
    background-color: rgb(3, 46, 56);
    position: absolute;
    top: -32px;
    right: 50px;
    width: 100px;
    height: 400px;
    z-index: -1;
}


@media (max-width:1119px) {
    .services .container .services-3 {
        display: none;
    }
}

.portfolio {
    background-color: #eee;
    padding-bottom: var(--mainpadding);
    padding-top: 10px;
}

.portfolio .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
}

.container .content-portfolio-in {
    background-color: white;
}

.container .content-portfolio-in img {
    max-width: 100%;
}

.container .content-portfolio-in h3 {
    margin-left: 20px;
    transition: transform 0.4s;
}

.container .content-portfolio-in h3:hover {
    color: var(--maincolor);
    transform: translateX(10px);
}

.container .content-portfolio-in p {
    color: var(--scolor);
    margin-left: -30px;
    margin-top: -10px;
    line-height: 1.5;
}

.about .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px 20px;
}

.about .container .about-photo {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about .container .about-photo::before {
    content: "";
    position: absolute;
    left: 0;
    top: -25px;
    width: 70px;
    height: 450px;
    background-color: #eee;
    z-index: -1;
}

.about .container .about-photo::after {
    content: "";
    position: absolute;
    right: -40px;
    top: -25px;
    width: 70px;
    height: 250px;
    border-bottom: 70px solid var(--maincolor);
    border-left: 70px solid var(--maincolor);
    z-index: -1;
}

@media (max-width:1119px) {
    .about .container .about-photo::before {
        display: none;
    }

    .about .container .about-photo::after {
        display: none;
    }

    .about .container .about-photo {
        grid-column: span 3;
    }
}

.about .container .about-photo img {
    height: 400px;
    max-width: 100%;
}

.about .container .about-pargraph {
    grid-column: span 2;
}

.about .container .about-pargraph .p-1 {
    margin-bottom: 100px;
    position: relative;
}

.about .container .about-pargraph .p-1::before {
    content: "";
    width: 30%;
    height: 2px;
    background-color: var(--maincolor);
    position: absolute;
    bottom: -50px;
    left: 48px;
}

@media (max-width:1119px) {
    .about .container .about-pargraph .p-1::before {
        margin-left: 30%;
    }
}

.about .container .about-pargraph .p-1 {
    font-weight: 800;
}

.about .container .about-pargraph .p-2 {
    color: var(--scolor);
}

.about .container .about-pargraph .p-1,
.p-2 {
    text-indent: 5px;
    line-height: 1.8;
    text-align: center;
}

.contact {
    background-color: #eee;
    padding-top: var(--mainpadding);
    padding-bottom: var(--mainpadding);
    margin-top: 50px;
}

.contact .contact-1 p,
.contact .contact-1 a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact .contact-1 .p-1 {
    color: rgb(3, 46, 56);
    font-size: 35px;
    font-weight: 800;
    margin-right: 50px;
}

.contact .contact-1 a {
    text-decoration: none;
    color: var(--maincolor);
    font-size: 20px;
    font-weight: 800;
    margin-top: -20px;
}

.contact .contact-1 .p-2 {
    margin-right: 20px;
    color: var(--scolor);
}

.footer {
    background-color: rgb(3, 46, 56);
    padding: 20px;
}

.footer p {
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer p span {
    color: var(--maincolor);
    margin: 0 5px;
    font-weight: bold;
}